<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Parameter;

class ParamaterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $c = [
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'application',
            'approval',
            'approval',
            'approval',
            'assignee',
            'assignee',
            'attempt',
            'attempt',
            'attempt',
            'attempt',
            'attempt',
            'attempt',
            'attempt',
            'attempt',
            'complexity',
            'complexity',
            'complexity',
            'criticality',
            'criticality',
            'criticality',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'department',
            'employee_status',
            'employee_status',
            'employee_status',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'office',
            'request_type',
            'request_type',
            'request_type',
            'rt01',
            'rt01',
            'rt01',
            'rt01',
            'requirement_type_it',
            'requirement_type_it',
            'requirement_type_it',
            'requirement_type_it',
            'security',
            'security',
            'security',
            'security',
            'security',
            'security',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'unit',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
            'urf_status',
        ];

        $pc = [
            'app01',
            'app02',
            'app03',
            'app04',
            'app05',
            'app06',
            'app07',
            'app08',
            'app09',
            'app10',
            'app11',
            'app12',
            'app13',
            'app14',
            'app15',
            'app16',
            'app17',
            'app18',
            'app19',
            'app20',
            'apv01',
            'apv02',
            'apv03',
            'ass01',
            'ass02',
            'att01',
            'att02',
            'att03',
            'att04',
            'att05',
            'att06',
            'att07',
            'att08',
            'co01',
            'co02',
            'co03',
            'c01',
            'c02',
            'c03',
            'dept01',
            'dept02',
            'dept03',
            'dept04',
            'dept05',
            'dept06',
            'dept07',
            'dept08',
            'dept09',
            'dept10',
            'dept11',
            'dept12',
            'emp_stat01',
            'emp_stat02',
            'emp_stat03',
            'off01',
            'off02',
            'off03',
            'off04',
            'off05',
            'off06',
            'off07',
            'off08',
            'off09',
            'off10',
            'off11',
            'off12',
            'off13',
            'rq01',
            'rq02',
            'rq03',
            'rt01',
            'rt02',
            'rt03',
            'rt04',
            'rt05',
            'rt06',
            'rt07',
            'rt08',
            'password_length',
            'UPPERCASE',
            'lowercase',
            'Special Character',
            'Number',
            'password_expiry',
            'unit01',
            'unit02',
            'unit03',
            'unit04',
            'unit05',
            'unit06',
            'unit07',
            'unit08',
            'unit09',
            'unit10',
            'unit11',
            'unit12',
            'unit13',
            'unit14',
            'unit15',
            'unit16',
            'unit17',
            'unit18',
            'unit19',
            'unit20',
            'unit21',
            'stat01',
            'stat02',
            'stat03',
            'stat04',
            'stat05',
            'stat06',
            'stat07',
            'stat08',
            'stat09',
            'stat10',
            'stat11',
            'stat12',
            'stat13',
            'stat14',
            'stat15',
            'stat16',
            'stat17',
            'stat18',
            'stat19',
            'stat20',
            'stat21',
        ];

        $pv = [
            'fms',
            'email',
            'imas',
            'coda',
            'lms',
            'zcms',
            'rrs',
            'edms',
            'tas',
            'eleave',
            'tms',
            'smsblast',
            'ccms',
            'qradar',
            'brf',
            'qlik',
            'trams',
            'hrms',
            'acl',
            'lib',
            'apvd',
            'kiv',
            'rjt',
            'ictd',
            'vndr',
            'changeava',
            'changedept',
            'changeoff',
            'changeunit',
            'changepass',
            'login',
            'logout',
            'changerole',
            'Lw',
            'Mdm',
            'Hgh',
            'Lw',
            'Mdm',
            'Hgh',
            'CCD',
            'PPD',
            'CSGD',
            'BFD',
            'ICTD',
            'IBD',
            'FAD',
            'LAD',
            'AMD',
            'HRD',
            'IAD',
            'RMD',
            'act',
            'inact',
            'susp',
            'HQ',
            'asKDH',
            'kbPP',
            'ipPRK',
            'saSLG',
            'jbJHR',
            'kchSRWK',
            'kkSBH',
            'twuSBH',
            'kntPHG',
            'ktTRG',
            'mlk',
            'kbKLT',
            'apps',
            'hdw',
            'others',
            'New',
            'Chg',
            'DE',
            'Oth',
            'New',
            'Chg',
            'DE',
            'Oth',
            '8',
            'TRUE',
            'TRUE',
            'TRUE',
            'TRUE',
            '30',
            'entMDU',
            'strBzDevU',
            'S&WU',
            'retFinU',
            'creCompU',
            'syarU',
            'appDevMainU',
            'itInfraU',
            'ISMSU',
            'adminU',
            'ncRegAdvU',
            'S&WAdvU',
            'esSSRegAdvU',
            'recovU',
            'creAdminU',
            'litigU',
            'hrDevAdmU',
            'hcTrU',
            'entTrDevU',
            'orgMethU',
            'spProInitU',
            'pndg',
            'vHOU',
            'rcraHOU',
            'aHOD',
            'rcHOD',
            'vITHOU',
            'rcITHOU',
            'rOwnApv',
            'aITHOD',
            'rcITHOD',
            'drft',
            'inPrg',
            'resubm',
            'pAccept',
            'incompRq',
            'compRq',
            'vITpIT',
            'prqOwn',
            'ownApv',
            'kiv',
            'ownRej',
        ];

        $pd = [
            'Financing Management System',
            'e-Mail',
            'Investment Monitoring Application System',
            'CODA Financial',
            'Litigation Management System',
            'Zakat & Charity Management System',
            'Room Reservation System',
            'Electronic Document Management System',
            'Training Application System',
            'e-Leave',
            'Tenancy Management System',
            'SMSBLAST',
            'CCMS',
            'Q-RADAR',
            'Bumiputera Relief Financing',
            'QLIK',
            'TRAMS',
            'Human Resources Management System',
            'Audit Command Language',
            'PUSTAKA',
            'Approved',
            'KIV/More Info',
            'Rejected',
            'ICTD',
            'Vendor',
            'Change Avatar',
            'Change Department',
            'Change Office',
            'Change Unit',
            'Change Password',
            'Login User',
            'Logout User',
            'Change User\'s Role',
            'Low',
            'Medium',
            'High',
            'Low',
            'Medium',
            'High',
            'Corporate Communication Department',
            'PUNB Property Department',
            'Company Secretary & Government Department',
            'Business Financing Department',
            'Information & Communication Technology Department',
            'International Business Development Department',
            'Finance & Accounts Department',
            'Legal Affairs Department',
            'Advising & Monitoring Department',
            'Human Resources Department',
            'Internal Audit Department',
            'Risk Management Department',
            'Active',
            'Inactive',
            'Suspended',
            'Headquarters',
            'Alor Setar, Kedah',
            'Kelapa Batas, Pulau Pinang',
            'Ipoh, Perak',
            'Shah Alam, Selangor',
            'Johor Bahru, Johor',
            'Kuching, Sarawak',
            'Kota Kinabalu, Sabah',
            'Tawau, Sabah',
            'Kuantan, Pahang',
            'Kuala Terengganu, Terengganu',
            'Melaka',
            'Kota Bharu, Kelantan',
            'Application',
            'Hardware',
            'Others',
            'New',
            'Change',
            'Data Extraction',
            'Others',
            'New',
            'Change',
            'Data Extraction',
            'Others',
            'For Security',
            '(?=.*?[A-Z])',
            '(?=.*?[a-z])',
            '(?=.*?[#?!@$%^&*-])',
            '(?=.*?[0-9])',
            'For security (true)',
            'Entrepreneur Marketing & Development Unit',
            'Strategic Business Development Unit',
            'SME & Wholesale Unit',
            'Retail Financing Unit',
            'Credit Compliance Unit',
            'Syariah Unit',
            'Application Development/Maintanence, Project Management & Continuity Unit',
            'IT Infrastructure & Technical Support Unit',
            'ISMS, Compliance & Governance Unit',
            'Administration & Support Unit',
            'Nothern & Central Region Unit',
            'SME & Wholesale Advisory Unit',
            'East Coast, Southern, Sabah & Sarawak Advisory Unit',
            'Recovery Unit',
            'Credit Administration Unit',
            'Litigation Unit',
            'Human Resource Development & Administration Unit',
            'Human Capital Training Unit',
            'Entreprise Training & Development Unit',
            'Organisational & Method Unit',
            'Special Project Initiatives Unit',
            'Pending HOU Verification',
            'Verified by HOU - Pending HOD Approval',
            'Rejected & Request for Amendment by HOU',
            'Approved by HOD - Pending ICT HOU Verification',
            'Rejected & Canceled by HOD',
            'Verified by IT HOU',
            'Rejected by IT HOU',
            'stat08',
            'stat09',
            'stat10',
            'stat11',
            'stat12',
            'stat13',
            'stat14',
            'stat15',
            'stat16',
            'stat17',
            'stat18',
            'stat19',
            'stat20',
            'stat21',
        ];

        $system = 'system';

        for($i=0; $i < count($c); $i++){
            Parameter::create([
                'category_code' => $c[$i] ,
                'param_code' => '',
                'param_value' => '',
                'param_desc' => '',
                'created_by' => $system,
                'updated_by' => $system,
            ]);
        }
    }
}
